<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows7.0</TargetFramework>
		<UseWPF>true</UseWPF>
		<Platforms>x64</Platforms>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<RootNamespace>Cameca.CustomAnalysis.BAnalysis</RootNamespace>
		<AssemblyName>Cameca.CustomAnalysis.BAnalysis</AssemblyName>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
		<SelfContained>false</SelfContained>
	</PropertyGroup>

	<PropertyGroup Label="Package">
		<Title>Cameca.CustomAnalysis.BAnalysis</Title>
		<Authors>CAMECA Instruments Inc.</Authors>
		<Company>CAMECA Instruments, Inc.</Company>
		<Product>AP Suite</Product>
		<Description>Custom analysis for yield specimen analysis</Description>
		<Copyright>Copyright 2022 © CAMECA Instruments Inc. All rights reserved.</Copyright>
		<PackageIcon>Cameca.png</PackageIcon>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<IncludeBuildOutput>true</IncludeBuildOutput>
		<NuspecFile>Cameca.CustomAnalysis.BAnalysis.nuspec</NuspecFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<Deterministic>true</Deterministic>
	</PropertyGroup>

	<PropertyGroup Label="Direct Output" Condition="'$(Configuration)' == 'Debug'">
		<OutputPath>$(LOCALAPPDATA)\CAMECA\AP Suite\Extensions\$(ProjectName)</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Images\BAnalysisIcon.png" />
	</ItemGroup>

	<ItemGroup Label="Package Dependencies">
		<PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="6.0.4" />
		<PackageReference Include="Cameca.CustomAnalysis.Utilities" Version="2.0.0" />
		<PackageReference Include="Cameca.Extensions.Controls" Version="1.1.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Images\BAnalysisIcon.png" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="True" PackagePath="\" />
		<None Include="..\LICENSE" Pack="True" PackagePath="\" />
		<None Include="..\Cameca.png" Pack="True" PackagePath="\" />
	</ItemGroup>

	<!-- Nuspec Initiaization and Configuration -->
	<Target Name="InitializeStandardNuspecProperties" BeforeTargets="GenerateNuspec" Condition="'$(IsPackable)' == 'true'">
		<PropertyGroup Condition="'$(NuspecFile)' != '' and '$(NuspecProperties)' == ''">
			<NuspecProperties>
				id=$(AssemblyName);
				version=$(Version);
				title=$(Title);
				authors=$(Authors);
				company=$(Company);
				license=$(PackageLicenseFile);
				readme=$(PackageReadmeFile);
				description=$(Description);
				copyright=$(Copyright);
				repoType=$(RepositoryType);
				repoUrl=$(RepositoryUrl);
				projectUrl=$(RepositoryUrl);
				repoCommit=$(RepositoryCommit);
				tfw=$(TargetFramework);
				outDir=$(MSBuildThisFileDirectory)$(OutputPath)
			</NuspecProperties>
		</PropertyGroup>
	</Target>
</Project>
